src/schema.graphql

extend type User {
    phone:String
    phoneVerified:Boolean
    firstName:String
    lastName:String
}
extend type Account {
    phone:String
}
extend input CreateUserInput {
    phone:String!
    firstName:String!
    lastName:String!
}
extend type Mutation {
sendOTP(phone:String,email:String):Boolean
verifyOTP(phone:String,otp:String):verifyOTPResponse
authenticateWithOTP(serviceName: String!, params: AuthenticateParamsInput!):LoginResult

}

type verifyOTPResponse {
    status:Boolean
    response:String
} 
